<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript" src="trix.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <style type="text/css">
      .editor {
        width: 90%;
        max-width: 450px;
        min-height: 300px;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 5px 10px;
        outline: 0;
        font-size: 16px;
      }

      .editor a,
      .editor a:visited {
        color: blue;
      }

      blockquote {
        margin: 0;
        padding: 0 0 0 20px;
        border-left: 5px solid #ccc;
      }

      #debug {
        white-space: pre-wrap;
      }

      .trix-toolbar {
        padding: 10px 0;
        white-space: collapse;
      }

      .trix-toolbar a.button {
        border: 1px solid #aaa;
        border-radius: 3px;
        padding: 3px 10px;
        color: #333;
        text-decoration: none;
        font-size: 12px;
      }

      .trix-toolbar a.button.active {
        background: #d3e6fd;
      }

      .trix-toolbar a.button[data-attribute=bold] {
        font-weight: bold;
      }

      .trix-toolbar a.button[data-attribute=italic] {
        font-style: italic;
      }

      .trix-toolbar a.button[data-attribute=href] {
        text-decoration: underline;
      }

      .trix-toolbar a.button[data-attribute=code] {
        font-family: monospace;
      }

      .trix-toolbar a.button[disabled] {
        color: #ccc;
        cursor: default;
      }

      .trix-toolbar > span {
        margin-right: 15px;
      }

      .trix-toolbar .dialog {
        display: none;
        padding-top: 10px;
      }

      .trix-toolbar .dialog.active {
        display: block;
      }

      .trix-editor figure.attachment {
        font-family: monospace;
        width: 100px;
        margin: 2px 4px;
        padding: 5px;
        border: 1px solid #BDBDBD;
        border-radius: 3px;
        display: inline-block;
      }

      .trix-editor .attachment .extension {
        background-color: #BDBDBD;
        color: white;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 2em;
        text-align: center;
        padding: 8px 0;
        margin-bottom: 5px;
      }

      .trix-editor .attachment figcaption {
        font-size: .8em;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      textarea.debug {
        width: 90%;
        max-width: 450px;
        min-height: 150px;
        border: 1px solid #aaa;
        padding: 5px 10px;
        outline: 0;
        font-size: 12px;
      }

      .trix-inspector {
        visibility: hidden;
        display: inline-block;
        min-width: 470px;
        margin-top: 10px;
        background: #fff;
        border: 1px solid #444;
        border-radius: 5px;
        overflow: auto;
      }

      .trix-inspector-toolbar {
        border-bottom: 1px solid #444;
        background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(206,206,206,1) 2%,rgba(172,172,172,1) 98%,rgba(172,172,172,1) 100%);
        padding: 5px 10px;
        font-family: Lucida Grande, sans-serif;
        font-size: 11px;
        color: #333;
        text-shadow: 0px 1px #ddd;
      }

      .trix-inspector-toolbar input {
        display: none;
      }

      .trix-inspector-toolbar input + label {
        display: inline-block;
        margin: -2px;
        padding: 2px 8px;
        height: 14px;
        border-radius: 10px;
      }

      .trix-inspector .trix-inspector-toolbar input:checked + label {
        background: #808080;
        color: #fff;
        text-shadow: 0px -1px #444;
      }

      .trix-inspector-selection-view,
      .trix-inspector-render-count-view {
        margin-bottom: 4px;
      }

      .trix-inspector-panel {
        display: none;
        padding: 0 10px;
      }

      .trix-inspector-text {
        padding: 10px;
      }

      .trix-inspector-text .block,
      .trix-inspector-text .piece {
        padding: 5px 15px;
        margin: 5px 15px;
      }

      .trix-inspector-text .text,
      .trix-inspector-text .string {
        border-top: 1px solid #ccc;
        padding-top: 5px;
        margin-top: 5px;
      }

      .trix-inspector-text .block {
        float: left;
        clear: both;
        margin: 15px;
        background: #eee;
        font-size: 12px;
      }

      .trix-inspector-text .block,
      .trix-editor.outline-blocks > div,
      .trix-editor.outline-blocks > blockquote {
        outline: 1px dotted red;
      }

      .trix-inspector-text .title {
        font-weight: bold;
      }

      .trix-inspector-text .title .description {
        margin-left: 5px;
        font-weight: normal;
      }

      .trix-inspector-text .text {
        overflow: hidden;
      }

      .trix-inspector-text .object {
        overflow: hidden;
      }

      .trix-inspector-text .object .property {
        margin-left: 5px;
      }

      .trix-inspector-text .object .property .key::after {
        display: inline;
        content: ": ";
      }

      .trix-inspector-text .piece {
        border: 1px solid #38c;
        border-radius: 10px;
        background: #fff;
        width: 180px;
        float: left;
        overflow: hidden;
      }

      .trix-inspector-text .expandable .title {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
      }

      .trix-inspector-text .expandable .title::before {
        display: block;
        position: absolute;
        right: 0;
        padding-left: 3px;
        content: "+";
      }

      .trix-inspector-text .expandable div.content {
        display: none;
      }

      .trix-inspector-text .expandable.expanded .title::before {
        content: "–";
      }

      .trix-inspector-text .expandable.expanded .title .description {
        display: none;
      }

      .trix-inspector-text .expandable.expanded div.content {
        display: block;
      }

      .trix-inspector-text .block .expandable .title::before {
        background: #eee;
      }

      .trix-inspector-text .piece .expandable .title::before {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="trix-toolbar" id="toolbar" style="display: none;">
      <span>
        <a class="button" href="#" data-attribute="bold">Bold</a>
        <a class="button" href="#" data-attribute="italic">Italic</a>
        <a class="button" href="#" data-attribute="href">Link</a>
        <a class="button" href="#" data-attribute="code">Code</a>
      </span>

      <span>
        <a class="button" href="#" data-attribute="quote">Quote</a>
      </span>

      <span>
        <a class="button" href="#" data-action="undo">Undo</a>
        <a class="button" href="#" data-action="redo">Redo</a>
      </span>

      <div class="dialog" data-attribute="href">
        <input type="text" name="href" placeholder="Enter a URL...">
        <input type="button" value="Save link" data-method="setAttribute">
        <input type="button" value="Unlink" data-method="removeAttribute">
      </div>
    </div>

    <textarea id="text" class="editor" placeholder="Type some rich text!" autofocus></textarea>

    <div id="inspector" class="trix-inspector">
      <div class="trix-inspector-toolbar">
        <div class="trix-inspector-selection-view"></div>
        <div class="trix-inspector-render-count-view"></div>
        <input type="radio" name="inspector-panel" id="inspect-text" value="text"><label for="inspect-text">Structure</label>
        <input type="radio" name="inspector-panel" id="inspect-attachments" value="attachments"><label for="inspect-attachments">Attachments</label>
        <input type="radio" name="inspector-panel" id="inspect-undo" value="undo"><label for="inspect-undo">Undo/Redo</label>
        <input type="radio" name="inspector-panel" id="inspect-source" value="source"><label for="inspect-source">Source</label>
      </div>
      <div class="trix-inspector-panel" data-inspector-panel-name="text" data-inspector-panel-view="TextPanelView">
      </div>
      <div class="trix-inspector-panel" data-inspector-panel-name="attachments">
        <ul id="attachments"></ul>
      </div>
      <div class="trix-inspector-panel" data-inspector-panel-name="undo" data-inspector-panel-view="UndoPanelView">
      </div>
      <div class="trix-inspector-panel" data-inspector-panel-name="source">
        <textarea id="data" class="debug">
        [
          {
            "text":[{"type":"string","string":"Hello, ","attributes":{}},{"type":"string","string":"rich","attributes":{"bold":true,"italic":true}},{"type":"string","string":" ","attributes":{"italic":true}},{"type":"string","string":"tex","attributes":{"italic":true,"href":"http://basecamp.com"}},{"type":"string","string":"t","attributes":{"href":"http://basecamp.com"}},{"type":"string","string":"!\n\n","attributes":{}},{"type":"attachment","attributes":{"contentType":"image/png","url":"basecamp.png","filename":"basecamp.png","width":100,"height":83,"identifier":"Attachment:1"}},{"type":"string","string":"\n","attributes":{}}],
            "attributes":{}
          },
          {
            "text":[{"type":"string","string":"CoffeeScript is a little language that compiles into JavaScript. Underneath that awkward Java-esque patina, JavaScript has always had a gorgeous heart. CoffeeScript is an attempt to expose the good parts of JavaScript in a simple way.","attributes":{}}],
            "attributes":{"quote":true}
          },
          {
            "text":[{"type":"string","string":"\nThe golden rule of CoffeeScript is: \"It's just JavaScript\". The code compiles one-to-one into the equivalent JS, and there is no interpretation at runtime. You can use any existing JavaScript library seamlessly from CoffeeScript (and vice-versa). The compiled output is readable and pretty-printed, will work in every JavaScript runtime, and tends to run as fast or faster than the equivalent handwritten JavaScript.","attributes":{}}],
            "attributes":{}
          }
        ]</textarea>
      </div>
    </div>

  </body>
</html>
